# MOBLAB1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  matavimai.json  stiprumai.json  vartotojai.json
app/src/androidTest/java/com/example/myapplicationasdfasdfasdfasdfasdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: matavimai.json  stiprumai.json  vartotojai.json
app/src/main/java/com/example/myapplicationasdfasdfasdfasdfasdf/: FETCH.kt  MainActivity.kt
app/src/main/java/com/example/myapplicationasdfasdfasdfasdfasdf/DATA/: JReader.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/myapplicationasdfasdfasdfasdfasdf/Power/: Power.kt  PowerDao.kt  PowerDatabase.kt
app/src/main/java/com/example/myapplicationasdfasdfasdfasdfasdf/SIGNALS/: Matavimas.kt  MatavimasDao.kt  MatavimasDatabase.kt
app/src/main/java/com/example/myapplicationasdfasdfasdfasdfasdf/ui/: EditUserFragment.kt  EditViewModel.kt
app/src/main/java/com/example/myapplicationasdfasdfasdfasdfasdf/ui/home/: GridView.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplicationasdfasdfasdfasdfasdf/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  UserDataAdapter.kt
app/src/main/res/layout/: fragment_edit_user.xml  fragment_home.xml  fragment_notifications.xml  item_sensor_data.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationasdfasdfasdfasdfasdf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
